[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=0
ssh_charset=
ssh_privatekey=
sharesmartcard=0
resolution=
group=
password=mEwxYsjSU/dSPohEtEdj2w==
name=simon_pc
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
ssh_enabled=0
username=zhigang.sun
sharefolder=/home/simon/Downloads
console=0
domain=reallytek.com
server=10.151.10.249
colordepth=0
window_maximize=0
window_height=845
window_width=1440
viewmode=4
keyboard_grab=1
scale=1
aspectscale=0
hscale=0
vscale=0
